{
  "appId": "com.frontegg.demo",
  "appName": "Frontegg Capacitor Demo",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
